Nova/Pages/POS/POSListPage.xaml

<Page x:Class="Nova.Pages.POS.POSListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:local="clr-namespace:Nova.Pages.POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100" Loaded="Page_Loaded" x:Name="PosPage"
      Title="POSListPage">
    <Page.InputBindings>
        <KeyBinding Gesture="Control+H"
                Command="{Binding HCommand}"/>
    </Page.InputBindings>

    <Grid Background="{StaticResource PanelBackground}">
        <Grid x:Name="Container" Background="White" Margin="20,20,20,0">
            <DockPanel x:Name="InventoryDock" LastChildFill="True" Margin="0,0,0,40">
                <!-- Search Header -->
                <Grid x:Name="FilterGrid" VerticalAlignment="Top" DockPanel.Dock="Top" Height="100" Background="White" >

                    <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource POSHeader}" >
                        <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                    </Border>
                    <!-- Product search textbox -->
                    <TextBox x:Name="BillSearchTX" KeyDown="BillSearchTX_KeyDown"                                               
                             Tag="Buscar factura por numero o por nombre de cliente"
                             behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                             FontWeight="Normal" VerticalAlignment="Center" Margin="98,0,300,0" Padding="5,0,0,0"  
                             Style="{StaticResource StyledTextBox}" Height="30"/>

                    <!-- Filter Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button Uid="2" x:Name="SearchBT" Click="SearchBT_Click" Height="30" FontWeight="Normal" Content="Buscar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  />
                        <Button x:Name="ExportBT" Uid="2" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="75" Margin="10,0,0,0">
                            <Grid>
                                <fa:ImageAwesome Icon="Upload" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                                <Label Content="Exportar " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="RefreshProducts" Click="RefreshProducts_Click" ToolTip="Recargar página" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" Margin="30,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Top" Height="50" Margin="0,-20,0,10" Background="{Binding Background, ElementName=FilterGrid}">
                    <!-- Branch selection -->
                    <fa:ImageAwesome Icon="Home" Height="20" Width="20" HorizontalAlignment="Left" Margin="65,0,0,0" Foreground="{StaticResource POSHeader}"/>
                    <Label Content="Sucursal :" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                    <ComboBox x:Name="BranchCB" SelectedIndex="0" DisplayMemberPath="BranchName" HorizontalAlignment="Left"  BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="165,0,0,0" VerticalAlignment="Center"/>

                    <!-- Branch selection -->
                    <Label Content="Fecha desde :" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                    <DatePicker x:Name="FromDT" HorizontalAlignment="Left"  BorderBrush="{StaticResource POSHeader}" VerticalContentAlignment="Center" Height="30" Width="150" Margin="480,0,0,0" VerticalAlignment="Center" SelectedDateFormat="Short"/>

                    <!--Count selection -->
                    <Label Content="Fecha hasta :" Margin="650,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                    <DatePicker x:Name="ToDT" HorizontalAlignment="Left"  BorderBrush="{StaticResource POSHeader}" VerticalContentAlignment="Center" Height="30" Width="150" Margin="750,0,0,0" VerticalAlignment="Center" SelectedDateFormat="Short"/>
                </Grid>                
                <!-- Products list -->
                <DataGrid FontSize="12" x:Name="TicketsDataGrid" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FECHA Y HORA" MinWidth="180" Binding="{Binding date}" />
                        <DataGridTextColumn Header="# FACTURA" MinWidth="110" Binding="{Binding id}" />
                        <DataGridTextColumn Header="CAJERO" MinWidth="150" MaxWidth="300" Binding="{Binding user_realname}" />
                        <DataGridTextColumn Header="CLIENTE" MinWidth="150" MaxWidth="300" Binding="{Binding client_name}" />
                        <DataGridTemplateColumn Header="# ITEMS" MinWidth="80" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Cursor="Hand" Text="{Binding items_count}" TextDecorations="Underline" ToolTip="{Binding ToolTipItems}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="TOTAL" MinWidth="120" Binding="{Binding ticket_total_int, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                        <DataGridTextColumn Width="*" />
                        <DataGridTemplateColumn Header="ACCIÓN" MinWidth="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                        <Button x:Name="See" Click="See_Click" Uid="{Binding id}" IsEnabled="{Binding status}" Style="{StaticResource IconButton}" ToolTip="Ver resumen" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" >
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Eye" Foreground="{StaticResource POSHeader}" Margin="5"/>
                                                <Label Content="Ver detalle " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Cancel" Click="Cancel_Click" Uid="{Binding id}" IsEnabled="{Binding status}" Style="{StaticResource IconButton}" ToolTip="Realizar la cancelación de la factura" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" >
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Remove" Foreground="{StaticResource POSHeader}" Margin="5"/>
                                                <Label Content="Anular factura " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <Grid x:Name="PaginationGrid" Height="40" VerticalAlignment="Bottom" Background="{StaticResource PanelLightBackground}">
                <!-- Pagination and count info -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Mostrando registros:" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label x:Name="FPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource POSHeader}" FontWeight="Bold"/>
                    <Label Content="-" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label x:Name="LPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource POSHeader}" FontWeight="Bold"/>
                    <Label Content="de" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label x:Name="TotalProducts" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource POSHeader}" FontWeight="Bold"/>
                </StackPanel>
                <!-- tickets pagination-->
                <StackPanel x:Name="PaginationStack" SnapsToDevicePixels="True" Margin="0,7,30,7" Orientation="Horizontal" HorizontalAlignment="Right"/>
            </Grid>


            <Grid x:Name="LoadingGrid" Margin="-1,140,-1,40" Background="White" Visibility="Collapsed">
                <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource POSHeader}" SpinDuration="2" Width="80"/>
                <Label Content="Cargando datos" FontWeight="Normal" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource POSHeader}"/>
            </Grid>
        </Grid>

        <!-- Bill search popup -->
        <Popup x:Name="BillDetailPopUp" PlacementTarget="{x:Reference Name=PosPage}" Width="700">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid >

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Detalle de factura" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>
                    <Button x:Name="ExitPopUp" Click="ExitPopUp_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">
                        <!-- Ticket general info -->
                        <Grid>
                            <Label Content="No. de factura :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                            <Label x:Name="BillNumberLB" Content="0" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="190,0,0,0"/>
                            
                            <Label Content="Fecha :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="340,0,0,0"/>
                            <Label x:Name="BillDateLB" Content="0" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="430,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Label Content="Forma de pago :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                            <Label x:Name="BillMethodLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="190,0,0,0"/>

                            <Label Content="Vencimiento :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="340,0,0,0"/>
                            <Label x:Name="BillExpirationLB"  Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="430,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Label Content="Cliente :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                            <Label x:Name="BillClientLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="190,0,0,0"/>

                            <Label Content="Cajero :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="340,0,0,0"/>
                            <Label x:Name="BillUserLB"  Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="430,0,0,0"/>
                        </Grid>
                        <!-- Ticket values -->
                        <Grid Margin="0,20,0,0">
                            <Label  Content="V/Total :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                            <Label x:Name="BillTotalLB" Content="0" HorizontalAlignment="Left" FontSize="14" Margin="190,0,0,0"/>

                            <Label Content="V/Recibido :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="340,0,0,0"/>
                            <Label x:Name="BillTotalPayment" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="430,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Label Content="Cambio :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                            <Label x:Name="BillExchangeLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="190,0,0,0"/>

                            <Label Content="Saldo :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="340,0,0,0"/>
                            <Label x:Name="BillLeftLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="430,0,0,0"/>
                        </Grid>
                        <Grid MaxHeight="250" MinHeight="150">
                            <DataGrid x:Name="ProductsDataGrid" FontSize="12" Margin="0,10,0,0" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PRODUCTO" MaxWidth="300" Binding="{Binding product_name}" />
                                    <DataGridTextColumn Header="CANT" MaxWidth="80" Binding="{Binding item_count}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                                    <DataGridTextColumn Header="V/UNITARIO" MaxWidth="120" Binding="{Binding item_pricevalue, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                                    <DataGridTextColumn Header="DESC" MaxWidth="120" Binding="{Binding item_discountvalue, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                                    <DataGridTextColumn Header="TOTAL" MaxWidth="200" Binding="{Binding item_total, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="PrintBillLB" Click="PrintBillLB_Click" Height="30" Margin="0,0,10,0" VerticalAlignment="Bottom" FontWeight="Normal" Content="Imprimir copia" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150"  />
                        <Button Click="ExitPopUp_Click" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Cerrar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150"  />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
