Nova/Pages/POS/TabedPOSContent.xaml

<Page x:Class="Nova.Pages.POS.TabedPOSContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.POS"
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" x:Name="PosPage"
      Title="TabedPOSContent">
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+H" Command="{Binding HCommand}"/>
        <KeyBinding Gesture="F1" Command="{Binding PrintCotiCommand}"/>
        <KeyBinding Gesture="F2" Command="{Binding NewClientCommand}"/>
        <KeyBinding Gesture="F3" Command="{Binding AddProductCommand}"/>
        <KeyBinding Gesture="F8" Command="{Binding EndBillCommand}"/>
    </Page.InputBindings>

    <Grid>
        <DockPanel x:Name="BillDock" LastChildFill="True">
            <!-- Search Header -->
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="FilterGrid" Height="100" Opacity="1" Background="White" >

                <Label Visibility="Collapsed" Margin="10,0,0,0" x:Name="HLabel" Content="H" FontSize="40" FontWeight="Bold" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource POSHeader}" >
                    <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                </Border>
                <!-- Filter textbox -->
                <TextBox x:Name="ClientFilterTX" KeyDown="ClientFilterTX_KeyDown" GotKeyboardFocus="ClientFilterTX_GotFocus" GotFocus="ClientFilterTX_GotFocus"
                         Text="{Binding name}"  
                         behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                         Tag="Buscar cliente por nombre o identificación" FontWeight="Normal" VerticalAlignment="Center" Margin="98,0,430,0" Padding="5,0,0,0"  Style="{StaticResource StyledTextBox}" Height="30"/>

                <!-- Filter Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <!--Search BT-->
                    <Button x:Name="SearchClientBT" Click="SearchClientBT_Click"  Uid="2" Height="30" FontWeight="Normal" Content="Buscar cliente" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="100" Margin="10,0,0,0"  />
                    <!--New Supplier BT-->
                    <Button  x:Name="NewClient" Uid="2" Height="30" Content="Nuevo cliente (F2)" Click="NewClient_Click" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="110" Margin="10,0,0,0"/>
                    
                    <Button x:Name="SearchBillBT" Click="SearchBillBT_Click"  Uid="2" Height="30" FontWeight="Normal" Content="Buscar factura" Background="DarkSlateBlue" Style="{StaticResource StyledButton}" Width="100" Margin="10,0,0,0"  />
                    <!-- Filter BT-->
                    <Button  x:Name="RefreshBT" Click="RefreshBT_Click" ToolTip="Recargar página" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" Margin="30,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>

            <GroupBox Header="Información de cliente y factura" Background="#50e0e5e9"  BorderBrush="{StaticResource POSHeader}" Height="230" Margin="50,0,50,0" DockPanel.Dock="Top">
                <Grid>
                    <!-- Define Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- client Information -->
                    <!--Headers-->
                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Nombre: "  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                            <Label Content="Identificación:"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                            <Label Content="Telefonos:"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                            <Label Content="Dirección:"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                            <Label Content="E-Mail:"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                        </StackPanel>

                        <!--Content-->
                        <StackPanel HorizontalAlignment="Left" Margin="120,0,0,0">
                            <Label x:Name="ClientNameLB" Foreground="{StaticResource GrayFont}" />
                            <Label x:Name="ClientDocumentLB" Foreground="{StaticResource GrayFont}" />
                            <Label x:Name="ClientPhonesLB" Foreground="{StaticResource GrayFont}" />
                            <Label x:Name="ClientAddressLB" Foreground="{StaticResource GrayFont}" />
                            <Label x:Name="ClientMailLB" Foreground="{StaticResource GrayFont}" />
                        </StackPanel>
                    </Grid>

                    <Button x:Name="PrintCotiBT" Click="PrintCotiBT_Click" Grid.Column="0" Margin="0,0,0,8" VerticalAlignment="Bottom" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="170" >
                        <Grid>
                            <fa:ImageAwesome Icon="Print" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                            <Label Content="Imprimir cotización (F1) " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource POSHeader}" BorderThickness="1,0,0,0" HorizontalAlignment="Right"/>


                    <!-- Payment information -->
                    <StackPanel Grid.Column="1">
                        <StackPanel MaxWidth="300" Width="230" MinWidth="230" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid >
                                <Label FontSize="14" Content="Total de productos ingresados:" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                <Label x:Name="TotalProductsLB" FontSize="14" HorizontalAlignment="Right" Content="0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                            </Grid>
                        </StackPanel>
                        <Border CornerRadius="5" SnapsToDevicePixels="True" Background="White" BorderThickness="1" BorderBrush="{StaticResource POSHeader}" Width="250" Margin="0,0,0,10">
                            <StackPanel x:Name="ValuesStack" >
                                <Grid>
                                    <Label Content="SUBTOTAL :" HorizontalAlignment="Right" Margin="0,0,120,0" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                    <Label x:Name="SubtotalLB" HorizontalAlignment="Right" Content="$ 0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                                </Grid>
                                <Grid>
                                    <Label Content="IVA (5%) :" HorizontalAlignment="Right" Margin="0,0,120,0"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                    <Label x:Name="IVAL5B" HorizontalAlignment="Right" Content="$ 0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                                </Grid>
                                <Grid>
                                    <Label Content="IVA (19%) :" HorizontalAlignment="Right" Margin="0,0,120,0"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                    <Label x:Name="IVALB" HorizontalAlignment="Right" Content="$ 0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                                </Grid>
                                <Grid>
                                    <Label Content="IMPOCONSUMO (8%):" HorizontalAlignment="Right" Margin="0,0,120,0"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                    <Label x:Name="IACLB" HorizontalAlignment="Right" Content="$ 0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                                </Grid>
                                <Grid>
                                    <Label Content="TOTAL :" HorizontalAlignment="Right" Margin="0,0,120,0"  FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" />
                                    <Label x:Name="TotalLB" HorizontalAlignment="Right" Content="$ 0" FontWeight="Bold" Foreground="{StaticResource GrayFont}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        
                        
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="InProductBT" Command="{Binding AddProductCommand}" Click="InProductBT_Click" Uid="2" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150" >
                                <Grid>
                                    <fa:ImageAwesome Icon="Plus" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                                    <Label Content="Ingresar productos (F3)" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button x:Name="FinalIn" Click="FinalIn_Click" Uid="2" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150" Margin="10,0,0,0"  >
                                <Grid>
                                    <fa:ImageAwesome Icon="Check" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                                    <Label Content="Finalizar ingreso (F8)" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Button>
                            
                            <!-- EXTRA BUTTONS / PRINT / EXTRA PAYMEN-->
                            <Button Visibility="Collapsed" Click="PrintIn_Click" x:Name="PrintIn" Uid="2" Height="30" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150" Margin="10,0,0,0" >
                                <Grid>
                                    <fa:ImageAwesome Icon="Print" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                                    <Label Content="Imprimir comprobante " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button Visibility="Collapsed" x:Name="PayBill" Uid="2" Height="30" FontWeight="Normal" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150" Margin="10,0,0,0" >
                                <Grid>
                                    <fa:ImageAwesome Icon="Money"  Foreground="White" HorizontalAlignment="Left" Height="10"/>
                                    <Label Content="Abono a factura " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Button>
                        </StackPanel> 
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Products list -->
            <DataGrid FontSize="12" Margin="0,20,0,0" x:Name="ProductsGrid" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">            
                <DataGrid.ContextMenu>                    
                    <ContextMenu>
                        <MenuItem x:Name="MenuEdit" Header="Modificar" Click="MenuEdit_Click" IsEnabled="False">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Edit" Height="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuDelete" Header="Eliminar" Click="MenuItem_Click" IsEnabled="False">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Trash" Height="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CÓDIGO" MaxWidth="180" MinWidth="120" Binding="{Binding product_code}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                    <DataGridTextColumn Header="NOMBRE" MinWidth="180" MaxWidth="300" Binding="{Binding product_name}" />
                    <DataGridTextColumn Header="CANT" MinWidth="70" Binding="{Binding product_count}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                    <DataGridTextColumn Header="V/UNITARIO" MinWidth="130" Binding="{Binding product_value, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                    <DataGridTextColumn Header="%DESC" MinWidth="80" Binding="{Binding product_discount}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                    <DataGridTextColumn Header="DESC" MinWidth="100" Binding="{Binding total_discount, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />                 
                    <DataGridTextColumn Header="TOTAL" MinWidth="100" Binding="{Binding product_total, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                    <DataGridTextColumn Width="*" />
                    <DataGridTemplateColumn Header="ACCIÓN" MinWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Button x:Name="Modify" Click="Modify_Click" Tag="{Binding product_id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource POSHeader}" Margin="5,5,0,5"/>
                                            <Label Content="Modificar " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Delete" Click="Delete_Click" Tag="{Binding product_id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource POSHeader}" Margin="5,5,0,5"/>
                                            <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>     
        
        <!-- Add product Grid -->
        <Popup x:Name="AddProductPopUp" PlacementTarget="{x:Reference Name=PosPage}" Width="600">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ContentCanvas">

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Registro de producto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>                    
                    <Button x:Name="ExitInPopUp" Click="ExitInPopUp_Click"  Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>                   
                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">

                        <Grid>

                            <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource POSHeader}" >
                                <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                            </Border>
                            <!-- Product search textbox -->
                            <TextBox x:Name="ProductSearchTX"  PreviewKeyDown="ProductSearchTX_PreviewKeyDown"                                                 
                             Tag="Buscar producto por código o nombre" FontWeight="Normal" VerticalAlignment="Center" Margin="98,0,60,0" Padding="5,0,0,0"  Style="{StaticResource StyledTextBox}" Height="30"/>

                            <Button Visibility="Collapsed" IsTabStop="False" Height="30" FontWeight="Normal" Content="Buscar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" HorizontalAlignment="Right" Margin="0,0,60,0"  />
                        </Grid>
                        <!-- Product-->
                        <Grid Margin="0,10,0,0" >
                            <ComboBox x:Name="ProductCB" KeyDown="MoveFocus" SelectionChanged="ProductCB_SelectionChanged" DisplayMemberPath="name"  BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Margin="60,0,60,0"  VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,10,0,0" >
                            <Label Content="En existencia:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="ProductBranchCountLB" Content="0" Margin="210,0,0,0" FontSize="14" FontWeight="Bold" Foreground="{StaticResource GrayFont}"/>
                        </Grid>
                        <!-- Branch-->
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Categoria de precio:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <ComboBox x:Name="PriceCatCB" Text="Precio general" SelectionChanged="PriceCatCB_SelectionChanged" SelectedIndex="0" KeyDown="MoveFocus" DisplayMemberPath="name"  BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="300" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        
                        <!-- Count-->
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox x:Name="ProcutCountTX" KeyDown="MoveFocus" PreviewTextInput="ClientIDTX_PreviewTextInput" GotKeyboardFocus="ProcutCountTX_GotKeyboardFocus" GotFocus="ProcutCountTX_GotKeyboardFocus" Text="1" Style="{StaticResource StyledTextBox}" Height="30" Width="300" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        </Grid>
                        <!-- Cost value-->
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Valor venta C/U:" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <currency:CurrencyTextBox x:Name="ProductSellValueTX" KeyDown="MoveFocus" StringFormat="C0" MaxLength="15" Height="30" Width="300" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}"/>
                        </Grid>
                        <!--  IVA -->
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Descuento % :" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox Text="0" TextChanged="DiscountPercentTX_TextChanged" GotKeyboardFocus="DiscountPercentTX_GotKeyboardFocus" GotFocus="DiscountPercentTX_GotKeyboardFocus" PreviewTextInput="DiscountPercentTX_PreviewTextInput" KeyDown="MoveFocus" x:Name="DiscountPercentTX"  Style="{StaticResource StyledTextBox}" Height="30" Width="100" Margin="208,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <Label Content="%" HorizontalAlignment="Left"  Margin="310,0,0,0" FontSize="14" Foreground="{StaticResource GrayFont}"/>
                        </Grid>
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Descuento $ :" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <currency:CurrencyTextBox x:Name="DiscountValueTX" NumberChanged="DiscountValueTX_NumberChanged"  KeyDown="MoveFocus" StringFormat="C0" MaxLength="15" Height="30" Width="300" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}"/>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <Button IsEnabled="False" Uid="2" Height="30" x:Name="InventoryInBT" Click="InventoryInBT_Click" VerticalAlignment="Bottom" FontWeight="Normal" Content="Registrar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="0,20,0,20" />
                </Grid>
            </Border>
        </Popup>
        
        <!-- Close bill popup -->
        <Popup x:Name="BillFinishPopUp" PlacementTarget="{x:Reference Name=PosPage}" Width="520">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ContentCanvasFinish">

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Registro de factura" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>                    
                    <Button x:Name="BillFinishExitBT" Click="BillFinishExitBT_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Forma de Pago:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <ComboBox x:Name="PaymentType" SelectionChanged="PaymentType_SelectionChanged" PreviewKeyDown="ProductSearchTX_PreviewKeyDown" KeyDown="MoveFocus" SelectedIndex="0" BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <ComboBoxItem Content="Contado"/>
                                <ComboBoxItem Content="Credito"/>
                            </ComboBox>
                        </Grid>

                        <Grid Visibility="Collapsed" x:Name="BillDateGrid" Margin="0,10,0,0" >
                            <Label Content="Vencimiento de factura:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <DatePicker x:Name="BillDatePicker" Height="30" Width="200" VerticalContentAlignment="Center" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Label Content="Medio de Pago:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <ComboBox x:Name="PaymentMethodCB" KeyDown="MoveFocus" SelectionChanged="PaymentMethodCB_SelectionChanged" SelectedIndex="0" BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <ComboBoxItem Content="Efectivo"/>
                                <ComboBoxItem Content="Cheque"/>
                                <ComboBoxItem Content="Tarjeta de credito"/>
                                <ComboBoxItem Content="Tarjeta de debito"/>
                                <ComboBoxItem Content="Transferencia bancaria"/>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Label Content="Valor recibido:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <currency:CurrencyTextBox x:Name="PaymentTX" NumberChanged="PaymentTX_NumberChanged" StringFormat="C0" KeyDown="MoveFocus" MaxLength="12" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Label Content="Observaciónes:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox x:Name="CommentTX" KeyDown="MoveFocus" MaxLength="100" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Margin="0,15,0,0" Height="120">
                            <Border BorderThickness="0,1,0,0" Margin="60,0,60,0" BorderBrush="{StaticResource POSHeader}"/>

                            <!-- Payment Total -->
                            <Label Content="Total a pagar:" Margin="0,0,255,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label Content="{Binding ElementName=TotalLB, Path=Content}" FontWeight="Bold" Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="DarkRed"/>

                            <!-- Payment recive -->
                            <Label Content="Total recibido:" Margin="0,30,255,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label Content="{Binding ElementName=PaymentTX, Path=Text}" FontWeight="Bold" Margin="0,30,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="DarkBlue"/>

                            <!-- Payment change -->
                            <Label Content="Cambio:" Margin="0,60,255,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="PaymentChange" Content="$ 0" FontWeight="Bold" Margin="0,60,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="DarkGreen"/>

                            <!-- Payment left -->
                            <Label Content="Saldo:" Margin="0,90,255,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="PaymentLeft" Content="$ 0" Margin="0,90,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource GrayFont}"/>
                            
                            <Border BorderThickness="0,1,0,0" Margin="60,0,60,0" VerticalAlignment="Bottom" BorderBrush="{StaticResource POSHeader}"/>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="FinishBillBT" Click="FinishBillBT_Click" IsEnabled="False" Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Finalizar registro" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150"  />
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Popup>


        <!-- Create Client popup -->
        <Popup x:Name="CreateClientPopUp" PlacementTarget="{x:Reference Name=PosPage}" Width="520">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Registro de nuevo cliente" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>
                    <Button x:Name="ClientExitBT" Click="ClientExitBT_Click"  Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">
                        <Grid Margin="0,10,0,0" >
                            <Label Content="Nombres:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox x:Name="ClientNameTX" TextChanged="ClientNameTX_TextChanged" KeyDown="MoveFocus" MaxLength="50" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Visibility="Collapsed"  Margin="0,10,0,0" >
                            <Label Content="Vencimiento de factura:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <DatePicker Height="30" Width="200" VerticalContentAlignment="Center" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Label Content="Identificación:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <ComboBox x:Name="ClientIDType" KeyDown="MoveFocus" SelectionChanged="PaymentMethodCB_SelectionChanged" SelectedIndex="0" BorderBrush="{StaticResource POSHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="55" Margin="25,0,0,0"  VerticalAlignment="Top">
                                <ComboBoxItem Content="NIT"/>
                                <ComboBoxItem Content="CC"/>
                                <ComboBoxItem Content="CE"/>
                                <ComboBoxItem Content="PA"/>
                                <ComboBoxItem Content="RC"/>
                                <ComboBoxItem Content="TI"/>
                            </ComboBox>
                            <TextBox x:Name="ClientIDTX" KeyDown="MoveFocus" PreviewTextInput="ClientIDTX_PreviewTextInput" MaxLength="20" Style="{StaticResource StyledTextBox}" Height="30" Width="140" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Label Content="Telefono:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox x:Name="ClientPhoneTX" KeyDown="MoveFocus"  MaxLength="20" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                    </StackPanel>
                    <!-- Save option -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="SaveClientBT" Click="SaveClientBT_Click" IsEnabled="False" Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Finalizar registro" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150"  />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

        <!-- Bill search popup -->
        <Popup x:Name="BillSearchPopUp" PlacementTarget="{x:Reference Name=PosPage}" Width="900">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid >

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Registro de facturas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>
                    <Button x:Name="BillSearchExitBT" Click="BillSearchExitBT_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">
                        <Grid>
                            <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource POSHeader}" >
                                <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                            </Border>
                            <!-- Product search textbox -->
                            <TextBox x:Name="BillSearchTX" KeyDown="BillSearchTX_KeyDown"                                               
                             Tag="Buscar factura por numero" FontWeight="Normal" VerticalAlignment="Center" Margin="98,0,150,0" Padding="5,0,0,0"  Style="{StaticResource StyledTextBox}" Height="30"/>

                            <Button x:Name="BillSearchBT" Click="BillSearchBT_Click" IsTabStop="False" Height="30" FontWeight="Normal" Content="Buscar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" HorizontalAlignment="Right" Margin="0,0,60,0"  />
                        </Grid>


                        <Grid Margin="0,15,0,0" Height="300">
                            <DataGrid x:Name="TicketsDataGrid" FontSize="12" Margin="0,20,0,0" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FECHA" MaxWidth="150" Binding="{Binding date}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                                    <DataGridTextColumn Header="#FACT" MaxWidth="120" Binding="{Binding id}" />
                                    <DataGridTextColumn Header="CLIENTE" MaxWidth="190" Binding="{Binding client_name}" />
                                    <DataGridTemplateColumn Header="ITEMS" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Cursor="Hand" Text="{Binding items_count}" TextDecorations="Underline" ToolTip="{Binding ToolTipItems}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="TOTAL" MinWidth="120" Binding="{Binding ticket_total_int, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />                                    
                                    <DataGridTextColumn Width="*" />
                                    <DataGridTemplateColumn Header="ACCIÓN" MinWidth="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">                                                                                                        
                                                    <Button x:Name="PrintCopyBill" Click="PrintCopyBill_Click" IsEnabled="{Binding status}" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <fa:ImageAwesome Icon="Print" Foreground="{StaticResource POSHeader}" Margin="5,5,0,5"/>
                                                            <Label Content="Imprimir copia " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="PaymentBill" Visibility="{Binding due}" IsEnabled="{Binding status}" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <fa:ImageAwesome Icon="Dollar" Foreground="{StaticResource POSHeader}" Margin="5,5,0,5"/>
                                                            <Label Content="Abono " FontSize="12" Foreground="{StaticResource POSHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button Click="BillSearchExitBT_Click"  Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Cerrar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150"  />
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
