Nova/Pages/POS/TabedPOSPage.xaml

<Page x:Class="Nova.Pages.POS.TabedPOSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.POS"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" x:Name="POSPage"
      Title="TabedPOSPage">

    <Grid>
        <Grid  Background="{StaticResource PanelBackground}">
            <!-- Box check -->
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="80">
               <!--Open BOX-->
                <Button x:Name="OpenBoxBT" Click="OpenBoxBT_Click" HorizontalAlignment="Left" Height="30" FontWeight="Normal" Content="Abrir caja" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="140" Margin="20,0,0,0"  />
                <!--Close BOX-->
                <Button x:Name="CloseBoxBT" Click="CloseBoxBT_Click" Visibility="Collapsed" HorizontalAlignment="Right" Height="30" FontWeight="Normal" Content="Cerrar caja" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="140" Margin="20,0,0,0"  />
                <!--Box Info-->
                <Label x:Name="BoxInformationLB" Visibility="Collapsed" Content="Apertura de la caja realizada - fecha" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold" Margin="20,0,0,0"/>
            </StackPanel>
           
            
            
            <TabControl x:Name="POSTTab" BorderBrush="{x:Null}" IsEnabled="False" Background="White" Margin="20,80,20,0">
                <!-- ticket main add-->
                <TabItem x:Name="TestTab" Background="{StaticResource POSHeader}" Height="50" Style="{StaticResource StyledTabItem}">
                    <!-- Header -->
                    <TabItem.Header>
                        <TextBlock x:Name="TabHeaderText" Text="Factura de venta" FontWeight="Medium"/>
                    </TabItem.Header>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
                </TabItem>                
                <!-- Ticker add-->
                <TabItem x:Name="NewTabTab" Selector.Selected="TabItem_Selected" Background="{StaticResource POSHeader}" Height="50" Style="{StaticResource StyledTabItem}">
                   <TabItem.Header>
                        <Button x:Name="NewTabBT" Click="NewTabBT_Click" ToolTip="Nueva factura" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30"  >
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="White"/>
                        </Button>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- Loading grid TOP -->
        <Grid x:Name="LoadingGrid" Background="White" Visibility="Collapsed">
            <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource POSHeader}" SpinDuration="2" Width="80"/>
            <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource POSHeader}"/>
        </Grid>

        <Popup x:Name="OpenBoxPopUp" PlacementTarget="{x:Reference Name=POSPage}" Width="520">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ContentCanvasFinish">

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Facturación - Apertura de caja" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>                    
                    <Button x:Name="ClosePopUpBox" Click="ClosePopUpBox_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70"> 
                        <Grid>
                            <Label Content="Saldo inicial:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <currency:CurrencyTextBox x:Name="OpenBoxValueTX" PreviewKeyDown="MoveFocus" StringFormat="C0" MaxLength="100" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>                       
                    </StackPanel>
                    <!-- Save option -->
                    <Button x:Name="OpenBoxPopBT" Click="OpenBoxPopBT_Click" Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Aceptar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="0,20,0,20" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="CloseBoxPopUp" PlacementTarget="{x:Reference Name=POSPage}" Width="520">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Facturación - Cierre de caja" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>
                    <Button x:Name="ClosePopUpBoxBT" Click="ClosePopUpBoxBT_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,70,0,70">
                        <Grid>
                            <Label Content="Saldo final:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <currency:CurrencyTextBox x:Name="FinalValueTX" PreviewKeyDown="MoveFocus" StringFormat="C0" MaxLength="100" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Label Content="Observaciónes:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <TextBox x:Name="CommentBox" PreviewKeyDown="MoveFocus" MaxLength="100" Style="{StaticResource StyledTextBox}" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <Button x:Name="CloseBoxValueBT" Click="CloseBoxValueBT_Click"  Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Aceptar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="0,20,0,20" />
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="BoxDetailPopUp" PlacementTarget="{x:Reference Name=POSPage}" Width="400">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Facturación - Información de cuadre" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource POSHeader}" FontWeight="SemiBold"/>
                    <Button x:Name="ExitBoxDetail" Click="ExitBoxDetail_Click" Background="{StaticResource POSHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>

                    <StackPanel  Orientation="Vertical" Margin="0,50,0,70">
                        <Grid>
                            <Label Content="Fecha de apertura:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="OpendateLB" Content="0" FontSize="14" Height="30" Margin="190,0,0,0"  VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,0,0,0">
                            <Label Content="Realizado por:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="OpenuserLB" Content="0" FontSize="14" Height="30" Margin="190,0,0,0"  VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Label Content="Fecha de cierre:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="ClosedateLB" Content="0" FontSize="14" Height="30" Margin="190,0,0,0"  VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,0,0,0">
                            <Label Content="Realizado por:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="CloseuserLB" Content="0" FontSize="14" Height="30" Margin="190,0,0,0"  VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="Saldo inicial:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="OpenvalueLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Label Content="Saldo final:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="ClosevalueLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="Total de venta:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="TotalsellLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,0,0,0">
                            <Label Content="Efectivo:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="TotalcashLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,0,0,0">
                            <Label Content="Otros:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="TotalothersLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Label Content="Total de abonos:" Margin="60,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                            <Label x:Name="TotalduepayLB" Content="0" FontSize="14" HorizontalContentAlignment="Right" Height="30" Width="200" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <!-- Save option -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Button Click="ExitBoxDetail_Click" Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Cerrar" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="70" />                        
                        <Button x:Name="PrintBoxDetail" Click="PrintBoxDetail_Click"  Uid="2" Height="30" VerticalAlignment="Bottom" FontWeight="Normal" Content="Imprimir datos de cuadre" Background="{StaticResource POSHeader}" Style="{StaticResource StyledButton}" Width="150" Margin="10,0,0,0"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
