Nova/Pages/Clients/ClientsPage.xaml

<Page x:Class="Nova.Pages.Clients.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.Clients"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="ClientsPage">

    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource PanelBackground}">
        <Grid Background="White" Margin="20,20,20,0">
            <!-- Users container -->
            <!-- Users Add button -->
            <Button x:Name="NewClientBT" Click="NewClientBT_Click" Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Briefcase" Foreground="{StaticResource ClientHeader}" Margin="5,5,0,5"/>
                    <Label Content="Nuevo cliente " FontSize="14" FontWeight="Medium" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Save button -->
            <Button x:Name="SaveBT" Click="SaveBT_Click" IsEnabled="False"  Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Save" Foreground="{StaticResource ClientHeader}" Margin="5,5,0,5"/>
                    <Label Content="Guardar información " FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Refresh button -->
            <Button x:Name="RefreshBT" Click="RefreshBT_Click" ToolTip="Recargar pagína" Background="{StaticResource ClientHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
            </Button>


            <!-- Search button -->
            <Button x:Name="FilterBT" Click="FilterBT_Click" ToolTip="Buscar o filtrar" Background="{StaticResource ClientHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,70,0">
                <fa:ImageAwesome Icon="Search" Margin="7" Foreground="White"/>
            </Button>

            <!-- Form and list content -->
            <DockPanel Margin="0,70,0,0" LastChildFill="True">

                <!-- Suppliers create/modify form -->
                <Grid x:Name="FormGrid" DockPanel.Dock="Top" MaxHeight="220" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}">
                    <!-- Shadow border-->
                    <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                        </Border.Effect>
                    </Border>

                    <!-- Input controls here -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <!-- Supplier socialname name -->
                        <Grid>
                            <Label Content="Nombres:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="ClientNameTX" KeyDown="MoveFocus" MaxLength="100" Width="250" VerticalAlignment="Top" Margin="24,45,0,0" Style="{StaticResource StyledTextBox}" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier comercial name -->
                        <Grid>
                            <Label Content="Dirección:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="ClientAddressTX" KeyDown="MoveFocus"  MaxLength="100" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" />
                        </Grid>
                        <!-- Supplier identification -->
                        <Grid>
                            <Label Content="Identificación:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <ComboBox x:Name="ClientTypeCB" SelectedIndex="0" KeyDown="MoveFocus" BorderBrush="{StaticResource ClientHeader}" Style="{StaticResource ComboBoxStyled}" Height="25" Width="70" Margin="24,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBoxItem Content="NIT"/>
                                <ComboBoxItem Content="CC"/>
                                <ComboBoxItem Content="CE"/>
                                <ComboBoxItem Content="PA"/>
                                <ComboBoxItem Content="RC"/>
                                <ComboBoxItem Content="TI"/>
                            </ComboBox>
                            <TextBox x:Name="ClientIDTX" MaxLength="30" KeyDown="MoveFocus" Width="174" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="100,45,0,0" Height="25" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,60,0,0">

                        <!-- Supplier address -->
                        <Grid>
                            <Label Content="Telefono fijo:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="ClientPhoneTX" KeyDown="MoveFocus"  MaxLength="50" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier phone -->
                        <Grid>
                            <Label Content="Telefono celular:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="ClientCelphoneTX" KeyDown="MoveFocus"  MaxLength="30" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier celphone -->
                        <Grid>
                            <Label Content="Correo electronico:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="ClientMailTX" KeyDown="MoveFocus"  MaxLength="30" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <!---->
                    <StackPanel Orientation="Horizontal"  Margin="0,120,0,0" VerticalAlignment="Top">
                        <!-- Supplier mail -->                    
                    <Grid>
                        <!-- User status -->
                        <Label Content="Permitir credito:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <CheckBox x:Name="ClientCreditCB" Content="Habilitado" IsChecked="True" BorderBrush="{StaticResource ClientHeader}" Foreground="Green" Style="{StaticResource CheckBoxStyled}" Height="30" FontSize="14" Margin="20,45,0,0" VerticalAlignment="Top" TabIndex="8"/>
                    </Grid>
                    </StackPanel>                    
                </Grid>

                <!-- Filter form -->
                <Grid x:Name="FilterGrid" DockPanel.Dock="Top" MaxHeight="80" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}" >
                    <!-- Shadow border-->
                    <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                        </Border.Effect>
                    </Border>

                    <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource ClientHeader}" >
                        <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                    </Border>
                    <!-- Filter textbox -->
                    <TextBox x:Name="FilterTX" KeyDown="FilterTX_KeyDown" Tag="Buscar cliente por codigo, nombre o numero de identificación" VerticalAlignment="Center" Text="" Margin="98,0,300,0" Padding="5,0,0,0"  Style="{StaticResource StyledTextBox}" Height="30"/>

                    <!-- Filter Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button Uid="2" Click="Button_Click" Height="30" Content="Todos" Background="{StaticResource ClientHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"/>
                        <Button Uid="1" Click="Button_Click" Height="30" Content="Sin deuda" Background="{StaticResource PassBrush}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0" />
                        <Button Uid="0" Click="Button_Click" Height="30" Content="Con deuda" Background="DarkRed" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  />
                    </StackPanel>
                </Grid>


                <!-- Rol list -->
                <DataGrid x:Name="ClientGrid" Background="White" Margin="0,10,0,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MaxWidth="300" MinWidth="110" Binding="{Binding id}"  CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                        <DataGridTextColumn Header="NOMBRE" MaxWidth="300" MinWidth="120" Binding="{Binding name}" />
                        <DataGridTextColumn Header="IDENTIFICACIÓN" MaxWidth="300" MinWidth="150" Binding="{Binding idcomplete}" />                       
                        <DataGridTextColumn Header="TELEFONOS" MinWidth="130" Binding="{Binding phones}" />
                        <DataGridTextColumn Width="*" />
                        <DataGridTemplateColumn Header="ACCIÓN" MinWidth="320">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button x:Name="CreditBT" Click="CreditBT_Click" Tag="{Binding id}" Visibility="{Binding cancredit, Converter={StaticResource StatusConverter}}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="NewspaperOutline" Foreground="{StaticResource ClientHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Creditos " FontSize="12" Foreground="{StaticResource ClientHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Edit" Click="Edit_Click" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource ClientHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Editar " FontSize="12" Foreground="{StaticResource ClientHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Delete" Click="Delete_Click" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource ClientHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource ClientHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!-- Loading grid TOP -->
            <Grid x:Name="LoadingGrid" Background="White" Visibility="Collapsed">
                <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource ClientHeader}" SpinDuration="2" Width="80"/>
                <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ClientHeader}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
