Nova/Pages/Products/InventoryPages/Details/SellDetail.xaml

<Page x:Class="Nova.Pages.Products.InventoryPages.Details.SellDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.Products.InventoryPages.Details"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" Loaded="Page_Loaded"
      Title="SellDetail">
    <Grid>
        <StackPanel  Orientation="Vertical">
            <!-- Ticket general info -->
            <Grid>
                <Label Content="No. de factura :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="20,0,0,0"/>
                <Label x:Name="BillNumberLB" Content="0" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="150,0,0,0"/>

                <Label Content="Fecha :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="300,0,0,0"/>
                <Label x:Name="BillDateLB" Content="0" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="390,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Forma de pago :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="20,0,0,0"/>
                <Label x:Name="BillMethodLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="150,0,0,0"/>

                <Label Content="Vencimiento :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="300,0,0,0"/>
                <Label x:Name="BillExpirationLB"  Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="390,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Cliente :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                <Label x:Name="BillClientLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="150,0,0,0"/>

                <Label Content="Cajero :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="300,0,0,0"/>
                <Label x:Name="BillUserLB"  Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="390,0,0,0"/>
            </Grid>
            <!-- Ticket values -->
            <Grid Margin="0,20,0,0">
                <Label  Content="V/Total :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                <Label x:Name="BillTotalLB" Content="0" HorizontalAlignment="Left" FontSize="14" Margin="150,0,0,0"/>

                <Label Content="V/Recibido :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="300,0,0,0"/>
                <Label x:Name="BillTotalPayment" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="390,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Cambio :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="60,0,0,0"/>
                <Label x:Name="BillExchangeLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="150,0,0,0"/>

                <Label Content="Saldo :" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="300,0,0,0"/>
                <Label x:Name="BillLeftLB" Content="0" HorizontalAlignment="Left" FontSize="14"  Margin="390,0,0,0"/>
            </Grid>
            <Grid MinHeight="150">
                <DataGrid x:Name="ProductsDataGrid" FontSize="12" Margin="0,10,0,0" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PRODUCTO" MaxWidth="250" Binding="{Binding product_name}" />
                        <DataGridTextColumn Header="CANT" MaxWidth="80" Binding="{Binding item_count}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                        <DataGridTextColumn Header="V/UNITARIO" MaxWidth="120" Binding="{Binding item_pricevalue, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                        <DataGridTextColumn Header="DESC" MaxWidth="120" Binding="{Binding item_discountvalue, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                        <DataGridTextColumn Header="TOTAL" MaxWidth="200" Binding="{Binding item_total, StringFormat=C0}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
