Nova/Pages/Products/SuppliersPage.xaml

<Page x:Class="Nova.Pages.Products.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Nova.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
        <local:StatusTextConverter x:Key="StatusTextConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource PanelBackground}">
        <Grid Background="White" Margin="20,20,20,0">
            
            <!-- Branch Add button -->
            <Button x:Name="NewSupplierBT" Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="NewSupplierBT_Click" >
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Truck" Foreground="{StaticResource InventoryHeader}" Margin="5,5,0,5"/>
                    <Label Content="Nuevo proveedor " FontSize="14" FontWeight="Medium" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Save button -->
            <Button x:Name="SaveBT" IsEnabled="False"  Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" Click="SaveBT_Click" >
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Save" Foreground="{StaticResource InventoryHeader}" Margin="5,5,0,5"/>
                    <Label Content="Guardar información " FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Refresh button -->
            <Button x:Name="RefreshBT" ToolTip="Recargar pagína" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="RefreshBT_Click">
                <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
            </Button>

            <!-- Search button -->
            <Button x:Name="FilterBT" ToolTip="Buscar o filtrar" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,70,0" Click="FilterBT_Click">
                <fa:ImageAwesome Icon="Search" Margin="7" Foreground="White"/>
            </Button>


            <!-- Form and list content -->
            <DockPanel Margin="0,70,0,40">

                <!-- Suppliers create/modify form -->
                <Grid x:Name="FormGrid" DockPanel.Dock="Top" MaxHeight="290" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}">
                    <!-- Shadow border-->
                    <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                        </Border.Effect>
                    </Border>

                    <!-- Input controls here -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <!-- Supplier socialname name -->
                        <Grid>
                            <Label Content="Razón social:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="SuppSocialNameTX" KeyDown="MoveFocus" MaxLength="100" Width="250" VerticalAlignment="Top" Margin="24,45,0,0" Style="{StaticResource StyledTextBox}" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier comercial name -->
                        <Grid>
                            <Label Content="Nombre comercial:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="SuppComercialNameTX" KeyDown="MoveFocus"  MaxLength="100" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" />
                        </Grid>
                        <!-- Supplier identification -->
                        <Grid>
                            <Label Content="Identificación:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <ComboBox x:Name="SuppidTypeCB" SelectedIndex="0" KeyDown="MoveFocus" BorderBrush="{StaticResource InventoryHeader}" Style="{StaticResource ComboBoxStyled}" Height="25" Width="70" Margin="24,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBoxItem Content="NIT"/>
                                <ComboBoxItem Content="CC"/>
                                <ComboBoxItem Content="CE"/>
                                <ComboBoxItem Content="PA"/>
                                <ComboBoxItem Content="RC"/>
                                <ComboBoxItem Content="TI"/>
                            </ComboBox>
                            <TextBox x:Name="SuppIDTX" MaxLength="30" KeyDown="MoveFocus" Width="174" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="100,45,0,0" Height="25" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,60,0,0">
                       
                        <!-- Supplier address -->
                        <Grid>
                            <Label Content="Dirección:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="SuppAddressTX" KeyDown="MoveFocus"  MaxLength="50" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier phone -->
                        <Grid>
                            <Label Content="Telefono fijo:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="SuppPhoneTX" KeyDown="MoveFocus"  MaxLength="30" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                        <!-- Supplier celphone -->
                        <Grid>
                            <Label Content="Telefono celular:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="SuppCelphoneTX" KeyDown="MoveFocus"  MaxLength="30" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <!---->
                    <StackPanel Orientation="Horizontal"  Margin="0,120,0,0" VerticalAlignment="Top">
                        <!-- Supplier mail -->
                    <Grid>
                        <Label Content="Correo electronico:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <TextBox x:Name="SuppEmailTX" KeyDown="MoveFocus" MaxLength="50" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                    </Grid>
                    <!-- Supplier contact -->
                    <Grid>
                        <Label Content="Persona de contacto:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <TextBox x:Name="SuppContactTX" KeyDown="MoveFocus" MaxLength="50" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <!-- User status -->
                        <Label Content="Estado:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <CheckBox x:Name="StatusCB" Panel.ZIndex="8" Checked="StatusCB_Checked" Unchecked="StatusCB_Checked" Content="Habilitado" IsChecked="True" BorderBrush="{StaticResource InventoryHeader}" Foreground="Green" Style="{StaticResource CheckBoxStyled}" Height="30" FontSize="14" Margin="20,45,0,0" VerticalAlignment="Top" TabIndex="8"/>
                    </Grid>                    
                    </StackPanel>
                    <!---->
                    <StackPanel Orientation="Horizontal"  Margin="0,180,0,0" VerticalAlignment="Top">
                        <!-- Supplier obv -->
                    <Grid>
                        <Label Content="Observaciones:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                        <TextBox x:Name="SuppObvsTX" VerticalContentAlignment="Top" Style="{StaticResource StyledTextBox}" MaxLength="500" Width="524" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Margin="24,45,0,0" Height="50" HorizontalAlignment="Left"/>
                    </Grid>

                    </StackPanel>
                </Grid>
                
                <!-- Filter form -->
                <Grid x:Name="FilterGrid" DockPanel.Dock="Top" MaxHeight="80" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}" >
                    <!-- Shadow border-->
                    <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                        </Border.Effect>
                    </Border>

                    <Border Height="30" Width="40" HorizontalAlignment="Left" Margin="60,0,0,0" CornerRadius="2" Background="{StaticResource InventoryHeader}" >
                        <fa:ImageAwesome Icon="Search" Margin="8" Foreground="White"/>
                    </Border>
                    <!-- Filter textbox -->
                    <TextBox x:Name="FilterTX" KeyDown="FilterTX_KeyDown" Tag="Buscar Proveedor por razon social, nombre comercial, numero de identificación o contacto" VerticalAlignment="Center" Text="" Margin="98,0,300,0" Padding="5,0,0,0"  Style="{StaticResource StyledTextBox}" Height="30"/>

                    <!-- Filter Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button Uid="2" Height="30" Content="Todos" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0" Click="Filter_Click"/>
                        <Button Uid="1" Height="30" Content="Activos" Background="{StaticResource PassBrush}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  Click="Filter_Click"/>
                        <Button Uid="0" Height="30" Content="Inactivos" Background="{StaticResource DarkBackground}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  Click="Filter_Click"/>                        
                    </StackPanel>                    
                </Grid>
                <!-- Suppliers list -->
                <DataGrid x:Name="SuppliersGrid" Margin="0,10,0,0" RowDetailsVisibilityMode="Collapsed"  Style="{StaticResource DataGridStyled }" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NOMBRE COMERCIAL" MaxWidth="300" MinWidth="200" Binding="{Binding comercialname}" />
                        <DataGridTextColumn Header="IDENTIFICACIÓN" MaxWidth="200" MinWidth="150" Binding="{Binding idcomplete}" />
                        <DataGridTextColumn Header="DIRECCIÓN" MaxWidth="150" MinWidth="110" Binding="{Binding address}" />
                        <DataGridTextColumn Header="TELEFONO" MaxWidth="150" MinWidth="110" Binding="{Binding phone}" />
                        <DataGridTemplateColumn Header="ESTADO" Width="*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="15" Height="15" HorizontalAlignment="Left" Margin="20,0,0,0" ToolTip="{Binding status ,Converter={StaticResource StatusTextConverter}}" Fill="{Binding status ,Converter={StaticResource StatusConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ACCIÓN" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                        <Button x:Name="See"  Style="{StaticResource IconButton}" ToolTip="Ver resumen" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Click="See_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Eye" Foreground="{StaticResource InventoryHeader}" Margin="5"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Edit" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Edit_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource InventoryHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Editar " FontSize="12" Foreground="{StaticResource InventoryHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Delete" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Delete_Click">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource InventoryHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource InventoryHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource PanelLightBackground}">
                                <StackPanel Orientation="Vertical" Margin="65,10,0,20">
                                    <Grid>
                                        <Label Content="• Razón social:" FontWeight="SemiBold"/>
                                        <Label Content="{Binding socialname}" Margin="150,0,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="• Identificación:" FontWeight="SemiBold"/>
                                        <Label Content="{Binding idcomplete}" Margin="150,0,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="• Telefonos:" FontWeight="SemiBold"/>
                                        <Label Content="{Binding phones}" Margin="150,0,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="• E-Mail:" FontWeight="SemiBold"/>
                                        <Label Content="{Binding mail}" Margin="150,0,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="• Contacto:" FontWeight="SemiBold"/>
                                        <Label Content="{Binding contact}" Margin="150,0,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="• Observaciones:" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding observation}" ToolTip="{Binding observation}" Margin="155,0,0,0" MaxWidth="350" MaxHeight="15" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>                                
                            </Grid>                            
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>                
            </DockPanel>
            
            <!-- sorting info and pagination -->
            <Grid VerticalAlignment="Bottom" Height="40" Background="{StaticResource PanelLightBackground}">
                <!-- Suppliers count -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Cantidad total de proveedores:" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label x:Name="TotalSuppliers" Content="0" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                </StackPanel>
                <!-- Suppliers pagination -->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button x:Name="TopBT" ToolTip="Primera pagina" Margin="0,0,5,0" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="StepBackward" Margin="5" Foreground="White"/>
                    </Button>
                    <Button x:Name="BackBT" ToolTip="Anterior" Margin="0,0,5,0" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Backward" Margin="5" Foreground="White"/>
                    </Button>
                    <Label Content="Pagina:" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label  Content="1" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                    <Label Content="de:" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                    <Label  Content="10" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                    <Button x:Name="NextBT" ToolTip="Siguiente" Margin="5,0,0,0" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Forward" Margin="5" Foreground="White"/>
                    </Button>
                    <Button x:Name="BottomBT" ToolTip="Ultima pagina" Margin="5,0,5,0" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="StepForward" Margin="5" Foreground="White"/>
                    </Button>
                </StackPanel>-->
            </Grid>
            <!-- Loading grid TOP -->
            <Grid x:Name="LoadingGrid" Background="White" Visibility="Collapsed">
                <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource InventoryHeader}" SpinDuration="2" Width="80"/>
                <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource InventoryHeader}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
