Nova/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General Status Colors -->
    <SolidColorBrush x:Key="ErrorBrush" Color="#dd2c00"/>
    <SolidColorBrush x:Key="PassBrush" Color="#00c853"/>
    <SolidColorBrush x:Key="NormalBrush" Color="#009cd0"/>

    <SolidColorBrush x:Key="DarkBackground" Color="#1a2229"/>



    <!-- Login panel Color brush -->
    <SolidColorBrush x:Key="BorderBrush" Color="#7F0074FF"/>
    <SolidColorBrush x:Key="BorderBackground" Color="#009cd0"/>

    <SolidColorBrush x:Key="LightBorderColor" Color="#5180FF"/>
    <SolidColorBrush x:Key="DarkBorderColor" Color="#214FCE"/>
    
    
    <!-- Login Notifications ForeColorBrush -->
    <SolidColorBrush x:Key="LoginNotificationColor" Color="#FFFFFF"/>
    
    <!-- Fonts -->
    <SolidColorBrush x:Key="GrayFont" Color="#3E3E3E"/>
    
    <!-- General colors -->
    <SolidColorBrush x:Key="HBackground" Color="#00477F"/>
    <SolidColorBrush x:Key="PanelBackground" Color="#d8e1e8"/>
    <SolidColorBrush x:Key="PanelLightBackground" Color="#E0E7EC"/>
    
    <!--  Datagrid  -->
    <SolidColorBrush x:Key="DataGridAlternate" Color="#ecf0f4"/>
    
    <!-- Menu headers Color brush -->
    <SolidColorBrush x:Key="POSHeader" Color="#009cd0"/>
    <SolidColorBrush x:Key="ClientHeader" Color="#463FD1"/>
    <SolidColorBrush x:Key="InventoryHeader" Color="#AE3BC8"/>
    <SolidColorBrush x:Key="SpendssHeader" Color="#7f0000"/> 
    <SolidColorBrush x:Key="ReportsHeader" Color="#bf360c"/>
    <SolidColorBrush x:Key="ConfigHeader" Color="#D07200"/>
    <!-- Images -->
    <BitmapImage x:Key="UserLogo" UriSource="/Assets/Logos/UserLogo.png"/>

</ResourceDictionary>