Nova/Pages/Configuration/BranchPage.xaml

<Page x:Class="Nova.Pages.Configuration.BranchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.Configuration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
        <local:StatusTextConverter x:Key="StatusTextConverter" />
    </Page.Resources>
    <!-- Principal container -->
    <Grid Background="{StaticResource PanelBackground}">
        <TabControl BorderBrush="{x:Null}" Background="White" Margin="20,20,20,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Background="{StaticResource ConfigHeader}"  Height="50" Style="{StaticResource StyledTabItem}">
                <!-- Header -->
                <TabItem.Header>
                    <TextBlock Text="Sucursales" FontWeight="Medium"/>
                </TabItem.Header>
                
                <!-- Branch container -->
                <Grid>
                    <!-- Branch Add button -->
                    <Button x:Name="NewBranchBT" Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="NewBranchBT_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="CalendarPlusOutline" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                            <Label Content="Nueva sucursal " FontSize="14" FontWeight="Medium" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Save button -->
                    <Button x:Name="SaveBT" IsEnabled="False"  Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" Click="SaveBT_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="Save" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                            <Label Content="Guardar información " FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Refresh button -->
                    <Button x:Name="RefreshBT" ToolTip="Recargar pagína" Background="{StaticResource ConfigHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="RefreshBT_Click">
                        <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                    </Button>

                    <!-- Form and list content -->
                    <DockPanel Margin="-2,70,-2,0">

                        <!-- Branch create/modify form -->
                        <Grid x:Name="FormGrid" DockPanel.Dock="Top" MaxHeight="100" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}">
                            <!-- Shadow border-->
                            <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                                </Border.Effect>
                            </Border>

                            <!-- Input controls here -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Branch name -->
                                <Grid>
                                    <Label Content="Nombre:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                                    <TextBox x:Name="BranchNameTX" MaxLength="70" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" KeyDown="MoveFocus" Panel.ZIndex="1"/>
                                </Grid>
                                <!-- Branch description -->
                                <Grid>
                                    <Label Content="Dirección:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                                    <TextBox x:Name="BranchAddTX" MaxLength="70" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" KeyDown="MoveFocus" Panel.ZIndex="3"/>
                                </Grid>
                                <!-- Branch name -->
                                <Grid>
                                    <Label Content="Telefono:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                                    <TextBox x:Name="BranchPhoneTX"  MaxLength="70" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" KeyDown="MoveFocus"/>
                                </Grid>
                            </StackPanel>
                        </Grid>


                        <!-- Rol list -->
                        <DataGrid x:Name="BranchGrid" Margin="0,10,0,0" Style="{StaticResource DataGridStyled }" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NOMBRE" MinWidth="110" MaxWidth="300" Binding="{Binding name}" />
                                <DataGridTextColumn Header="DIRECCIÓN" MinWidth="110" MaxWidth="300" Binding="{Binding address}" />
                                <DataGridTextColumn Header="TELEFONO" MinWidth="110" Binding="{Binding phone}" />                               
                                <DataGridTextColumn Header="PTOS. VENTA" MinWidth="130" Binding="{Binding boxes}"  CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                                <DataGridTextColumn Width="*"/>
                                <DataGridTemplateColumn Header="ACCIÓN" MinWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                                <Button x:Name="EditBranch" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Click="EditBranch_Click">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                        <Label Content="Editar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="DeleteBranch" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Click="DeleteBranch_Click">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                        <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!-- Loading grid TOP -->
                    <Grid x:Name="LoadingRolGrid" Background="White" Visibility="Collapsed">
                        <fa:ImageAwesome x:Name="RolSpinner" Icon="Spinner" Spin="True" Foreground="{StaticResource ConfigHeader}" SpinDuration="2" Width="80"/>
                        <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ConfigHeader}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="BoxesTab" Background="{StaticResource ConfigHeader}"  Height="50" Style="{StaticResource StyledTabItem}">
                <!-- Header -->
                <TabItem.Header>
                    <TextBlock Text="Puntos de venta" FontWeight="Medium"/>
                </TabItem.Header>

                <!-- boxes container -->
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" >
                        <fa:ImageAwesome Icon="Home" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                        <Label Content="Sucursal :" FontSize="14" FontWeight="Medium" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="BranchCB" SelectionChanged="BranchCB_SelectionChanged"   SelectedIndex="0" DisplayMemberPath="name" HorizontalAlignment="Left"  BorderBrush="{StaticResource ConfigHeader}" Margin="5,0,0,0" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="NewPointBT" Click="NewPointBT_Click"  ToolTip="Nuevo punto de venta" Background="{StaticResource ConfigHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,20,0,0">
                        <fa:ImageAwesome Icon="Plus" Margin="7" Foreground="White"/>
                    </Button>

                    <!-- Save button -->
                    <Button x:Name="SavePointBT" Click="SavePointBT_Click"  IsEnabled="False"  Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,20,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:ImageAwesome Icon="Save" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                            <Label Content="Guardar información " FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    
                    
                    <!-- Refresh button -->
                    <Button Click="Button_Click"  ToolTip="Recargar pagína" Background="{StaticResource ConfigHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                    </Button>

                    <!-- Form and list content -->
                    <DockPanel Margin="-2,70,-2,0">

                        <!-- Branch create/modify form -->
                        <Grid x:Name="BoxFormGrid"  DockPanel.Dock="Top" MaxHeight="100" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}">
                            <!-- Shadow border-->
                            <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                                </Border.Effect>
                            </Border>

                            <!-- Input controls here -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Box name -->
                                <Grid>
                                    <Label Content="Nombre:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                                    <TextBox x:Name="BoxNameTX"  MaxLength="70" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" KeyDown="MoveFocus" Panel.ZIndex="1"/>
                                </Grid>
                                <Grid>
                                    <Label Content="Estado:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                                    <CheckBox x:Name="StatusCB"  Width="250" VerticalAlignment="Top" Checked="StatusCB_Checked" Unchecked="StatusCB_Checked" Content="Habilitado" BorderBrush="{StaticResource ConfigHeader}" IsChecked="True"  Foreground="Green" Style="{StaticResource CheckBoxStyled}" Margin="24,45,0,0" Height="25" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Grid>


                        <!-- Rol list -->
                        <DataGrid x:Name="BoxDataGrid"  Margin="0,10,0,0" Style="{StaticResource DataGridStyled }" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NOMBRE" MinWidth="110" MaxWidth="300" Binding="{Binding name}" />
                                <DataGridTemplateColumn Header="ESTADO"  MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="15" Height="15" HorizontalAlignment="Left" Margin="20,0,0,0" ToolTip="{Binding status ,Converter={StaticResource StatusTextConverter}}" Fill="{Binding status ,Converter={StaticResource StatusConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*"/>
                                <DataGridTemplateColumn Header="ACCIÓN" MinWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                                <Button Click="Edit_Click" x:Name="Edit" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                        <Label Content="Editar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Click="Delete_Click" x:Name="Delete" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                        <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!-- Loading grid TOP -->
                    <Grid x:Name="LoadingBoxGrid" Background="White" Visibility="Collapsed">
                        <fa:ImageAwesome x:Name="BoxSpinner" Icon="Spinner" Spin="True" Foreground="{StaticResource ConfigHeader}" SpinDuration="2" Width="80"/>
                        <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ConfigHeader}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
