Nova/Pages/Configuration/UsersPage.xaml

<Page x:Class="Nova.Pages.Configuration.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Nova.Pages.Configuration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Page.Resources>
    <!-- Principal container -->
    <Grid Background="{StaticResource PanelBackground}">
        <Grid Background="White" Margin="20,20,20,0">
            <!-- Users container -->
            <!-- Users Add button -->
            <Button x:Name="NewUserBT" Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="NewUserBT_Click" >
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="UserPlus" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                    <Label Content="Nuevo usuario " FontSize="14" FontWeight="Medium" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Save button -->
            <Button x:Name="SaveBT" IsEnabled="False"  Style="{StaticResource IconButton}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0" Click="SaveBT_Click">
                <StackPanel Orientation="Horizontal" >
                    <fa:ImageAwesome Icon="Save" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                    <Label Content="Guardar información " FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Refresh button -->
            <Button x:Name="RefreshBT" ToolTip="Recargar pagína" Background="{StaticResource ConfigHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="RefreshBT_Click">
                <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
            </Button>

            <!-- Form and list content -->
            <DockPanel Margin="0,70,0,0" LastChildFill="True">

                <!-- users create/modify form -->
                <Grid x:Name="FormGrid" DockPanel.Dock="Top" MaxHeight="230" Height="0" Opacity="0" Background="{StaticResource PanelLightBackground}">
                    <!-- Shadow border-->
                    <Border VerticalAlignment="Top" Height="10" Margin="0,-10,0,0" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
                        </Border.Effect>
                    </Border>

                    <!-- Input controls here -->
                    <StackPanel Orientation="Horizontal">
                        <!-- User photo-->
                        <StackPanel Orientation="Vertical" Margin="20,10,20,10">
                            <Image Margin="0,10,0,0" Width="150" Height="150" Source="/Nova;component/Assets/Logos/UserLogo.png"/>
                            <!--Edit button-->
                            <Button Content="  Cambiar foto  " Height="30" Foreground="{StaticResource ConfigHeader}" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource IconButton}"/>
                        </StackPanel>



                        <StackPanel Orientation="Vertical">
                            <!-- User name -->
                            <Label Content="Usuario:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <TextBox x:Name="UserNameTX" MaxLength="15" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,1,0,0" Height="25" HorizontalAlignment="Left"  Panel.ZIndex="1" TabIndex="2" TextChanged="UserNameTX_TextChanged"/>

                            <!-- User password -->
                            <Label Content="Contraseña:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
                            <PasswordBox x:Name="UserPassword" MaxLength="20" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledPasswordbox}" Margin="24,1,0,0" Height="25" HorizontalAlignment="Left"  Panel.ZIndex="3" PasswordChanged="UserPassword_PasswordChanged" TabIndex="3"/>

                            <!-- Password change -->
                            <Grid x:Name="CheckPassword" Visibility="Collapsed">
                                <Label Content="Confirmar contraseña:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
                                <PasswordBox x:Name="PasswordConfirm" MaxLength="20" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledPasswordbox}" Margin="24,35,0,0" Height="25" HorizontalAlignment="Left"  Panel.ZIndex="4" PasswordChanged="PasswordConfirm_PasswordChanged" TabIndex="4"/>
                                <Label x:Name="PasswordLabel" Content="Segura" Foreground="Green" Opacity=".5" FontSize="12" Margin="20,60,0,0" HorizontalAlignment="Left"/>

                            </Grid>
                            
                            <!-- User real name    -->
                            <Label Content="Nombre real:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
                            <TextBox x:Name="UserRealTX" Panel.ZIndex="5"  MaxLength="50" Width="250" VerticalAlignment="Top" Style="{StaticResource StyledTextBox}" Margin="24,1,0,0" Height="25" HorizontalAlignment="Left" TabIndex="5" />

                        </StackPanel>

                        <Grid>

                            <!-- User rol  -->
                            <Label Content="Rol:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
                            <ComboBox x:Name="UserRolCB" Panel.ZIndex="6" DisplayMemberPath="rolname" Style="{StaticResource ComboBoxStyled}" BorderBrush="{StaticResource ConfigHeader}"  Width="250" VerticalAlignment="Top"  Margin="24,45,0,0" Height="25" HorizontalAlignment="Left" Background="White" TabIndex="6" SelectedIndex="0"/>

                            <!-- User branch -->
                            <Label Content="Sucursal:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,0,0"/>
                            <ComboBox x:Name="UserBranchCB" Panel.ZIndex="7" DisplayMemberPath="name" Style="{StaticResource ComboBoxStyled}" BorderBrush="{StaticResource ConfigHeader}"  Width="250" VerticalAlignment="Top"  Margin="24,105,0,0" Height="25" HorizontalAlignment="Left" Background="White" TabIndex="7" SelectedIndex="0"/>

                            <!-- User status -->
                            <Label Content="Estado:" Opacity=".5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,135,0,0"/>
                            <CheckBox x:Name="UserStatusCB" Panel.ZIndex="8" Content="Habilitado" IsChecked="True" BorderBrush="{StaticResource ConfigHeader}" Foreground="Green" Style="{StaticResource CheckBoxStyled}" Height="30" FontSize="14" Margin="20,165,0,0" VerticalAlignment="Top" TabIndex="8" Checked="UserStatusCB_Checked" Unchecked="UserStatusCB_Checked"/>
                        </Grid>

                    </StackPanel>
                </Grid>


                <!-- Rol list -->
                <DataGrid x:Name="UsersGrid" Background="White" Margin="0,10,0,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="USUARIO" MaxWidth="300" MinWidth="110" Binding="{Binding name}" />
                        <DataGridTextColumn Header="NOMBRE" MaxWidth="300" MinWidth="110" Binding="{Binding realname}" />
                        <DataGridTemplateColumn Header="ROL" MaxWidth="200" MinWidth="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding rolname}" ToolTip="{Binding roldescrip}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="SUCURSAL" MinWidth="110" Binding="{Binding branchname}" />
                        <DataGridTextColumn Header="ESTADO" MinWidth="110" Width="*" Binding="{Binding status ,Converter={StaticResource YesNoToBooleanConverter}}" />
                        <DataGridTemplateColumn Header="ACCIÓN" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button x:Name="Edit" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Click="Edit_Click" >
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Edit" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Editar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Delete" Tag="{Binding id}" Style="{StaticResource IconButton}" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Delete_Click" >
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:ImageAwesome Icon="Trash" Foreground="{StaticResource ConfigHeader}" Margin="5,5,0,5"/>
                                                <Label Content="Eliminar " FontSize="12" Foreground="{StaticResource ConfigHeader}" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!-- Loading grid TOP -->
            <Grid x:Name="LoadingGrid" Background="White" Visibility="Collapsed">
                <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource ConfigHeader}" SpinDuration="2" Width="80"/>
                <Label Content="Cargando datos" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ConfigHeader}"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
