Nova/PrincipalWindow.xaml

<Window x:Class="Nova.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:local="clr-namespace:Nova"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="500"
        Width="1366"
        Title="NovaPymes - Licores caldas" d:DesignWidth="950" d:DesignHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!--  Principal container  -->
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Menu container -->
            <Grid x:Name="MenuContainer" Background="#1a2229" Width="300" Margin="0,40,0,0" HorizontalAlignment="Left">
                <!-- Menu header -->
                <Ellipse Height="110" Width="110" VerticalAlignment="Top" Margin="0,15,0,0" Fill="#2d353c"/>
                <!-- Ellipse image logo-->
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MenuUserLogo, FallbackValue={StaticResource UserLogo}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User realname label-->
                <Label Content="{Binding UsernameLabel, FallbackValue='Nova Pymes'}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Foreground="White" FontSize="16" />
                <!-- User realname label-->
                <Label Content="{Binding userinfoLabel, FallbackValue='Software'}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" Foreground="White" FontSize="14" FontFamily="Segoe UI Light" />

                <!-- Permission -->
                <!-- WORK INFO COPY RIGHT TEXTBLOCK WRAP -->
                
                
                <!-- Menu items -->
                <TreeView Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="PMenu" VerticalAlignment="Top" Margin="0,200,0,0" Background="#2d353c" BorderBrush="{x:Null}">
                    <!-- Dashboard menu item-->
                    <TreeViewItem Uid="1" x:Name="Menu1" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280" >
                                <Label Content="Dashboard" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="Dashboard" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <!-- POST menu item -->
                    <TreeViewItem Uid="2" x:Name="Menu2"  Background="{StaticResource POSHeader}" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280">
                                <Label Content="Punto de venta" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="ShoppingBasket" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                        <!-- Facturacion -->
                        <TreeViewItem Uid="7" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Facturación" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Desktop" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Devoluciones -->
                        <TreeViewItem Uid="8" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Registro de facturación" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="NewspaperOutline" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <!-- Clients menu -->
                    <TreeViewItem Uid="3" x:Name="Menu3"  Background="{StaticResource ClientHeader}" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280" >
                                <Label Content="Clientes" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="IdCard" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                        <!-- Registro -->
                        <TreeViewItem Uid="9" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Registro y creditos de clientes" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="UserOutline" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        
                    </TreeViewItem>
                    <!-- Inventory menu -->
                    <TreeViewItem Uid="4" x:Name="Menu4"  Background="{StaticResource InventoryHeader}"  Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280">
                                <Label Content="Inventario" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="Dropbox" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                        <!-- Productos -->
                        <TreeViewItem  Uid="12" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Productos y categorías" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="ThList" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Registro inventario-->
                        <TreeViewItem Uid="13" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Consulta e ingreso de inventario" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="ShoppingCart" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Registro proveedores -->
                        <TreeViewItem Uid="11" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected" >
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Registro de proveedores" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Truck" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <!-- Reports menu -->
                    <TreeViewItem x:Name="Menu6" Background="{StaticResource SpendssHeader}" Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280">
                                <Label Content="Gastos" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="Money" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Registro e ingreso de gastos" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Money" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>
                    <!-- Reports menu -->
                    <TreeViewItem x:Name="Menu7"  Background="{StaticResource ReportsHeader}" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280">
                                <Label Content="Informes" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="ListAlt" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>

                        <TreeViewItem Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Informes de creditos" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="FileText" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Uid="16" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Informes de ventas" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="FileText" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40">
                                    <Label Content="Informes de gastos" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="FileText" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <!-- Configuration menu -->
                    <TreeViewItem Uid="5" x:Name="Menu5" Background="{StaticResource ConfigHeader}" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                        <TreeViewItem.Header>
                            <Grid Height="40" Width="280" >
                                <Label Content="Configuración" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="Gears" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                        <!-- Empresa y sucursales -->
                        <TreeViewItem Uid="20" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40" >
                                    <Label Content="Sucursales y puntos de venta" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Home" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Cuentas de usuario -->
                        <TreeViewItem Uid="21" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40" >
                                    <Label Content="Rol de usuarios" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Cuentas de usuario -->
                        <TreeViewItem Uid="22" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40" >
                                    <Label Content="Cuentas de usuario" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Users" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <!-- Configuracion general -->
                        <TreeViewItem Uid="23" Style="{DynamicResource TreeViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected">
                            <TreeViewItem.Header>
                                <Grid Height="40" >
                                    <Label Content="Configuración general" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                    <fa:ImageAwesome Icon="Wrench" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <!-- Cerrar sesion -->
                    <TreeViewItem Style="{DynamicResource TreeViewItemStyle}" Background="DarkSlateGray" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Selected="TreeViewItem_Selected_1">
                        <TreeViewItem.Header>
                            <Grid Height="40" >
                                <Label Content="Cerrar sesión" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="#BFFFFFFF" VerticalAlignment="Center" FontSize="14" Background="#00000000" />
                                <fa:ImageAwesome Icon="PowerOff" Width="16" Height="16" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

                <!-- Menu footer -->

            </Grid>
            <!-- Pages container -->
            <Frame x:Name="PageFrame" Margin="0,40,0,0" NavigationUIVisibility="Hidden" Source="/Nova;component/Pages/EmpyPage.xaml"/>
        </DockPanel>
        <!-- Shadow rectan-->
        <Rectangle Fill="#F1F1F1" VerticalAlignment="Top" Height="40">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.23" Direction="270" ShadowDepth="3" BlurRadius="2"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!-- Header -->
        <Grid x:Name="HeaderContainer" VerticalAlignment="Top" Height="40">
            <!-- Header logo -->
            <Label Content="NovaPymes" Foreground="{StaticResource BorderBackground}" Width="300" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>            
           
            <!-- Header workplacename -->
            <Label Content="{Binding WorkplaceNameInfo, FallbackValue='Novapymes - Software'}" Foreground="{StaticResource NormalBrush}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light"/>
            
            <!-- Header data info -->
            <!-- Header logo -->
            <Label Content="{Binding ConnectionInfo, FallbackValue='Conectado Nova pymes'}" Foreground="#9A9996" Margin="0,0,60,0" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <!-- Help button -->
            <Button x:Name="HelpBT" ToolTip="Visitar página de ayuda" Background="{StaticResource BorderBackground}" Style="{StaticResource RoundedButton}" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <fa:ImageAwesome Icon="Question" Margin="5" Foreground="White"/>
            </Button>


            <!-- Lateral menu toggle button -->
            <Button x:Name="ToggleBT" ToolTip="Ocultar menú" Margin="20,0,0,0" Style="{StaticResource LateralButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30" Click="Button_Click">
                <fa:ImageAwesome x:Name="ToggleImage" Icon="ToggleOn" Margin="3" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</Window>
