Nova/Pages/DashboardPage.xaml

<Page x:Class="Nova.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Nova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DashboardPage">

    <Grid Background="{StaticResource PanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Dashboard header -->
        <Border Height="50" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="7">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Dashboard" Foreground="{StaticResource BorderBrush}" Width="20" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Label Content="Dashboard" FontSize="15" FontWeight="SemiBold" Margin="50,0,0,0" Foreground="{StaticResource BorderBrush}"/>
            </Grid>            
        </Border>

        <!-- Counts info -->
        <Border Style="{StaticResource NotifySquareBorder}" Grid.Row="1" Grid.Column="1">

        </Border>

        <Border Style="{StaticResource NotifySquareBorder}" Grid.Row="1" Grid.Column="2">

        </Border>

        <Border Style="{StaticResource NotifySquareBorder}" Grid.Row="1" Grid.Column="3">

        </Border>
        <Border Style="{StaticResource NotifySquareBorder}" Grid.Row="1" Grid.Column="4">

        </Border>
        <Border Style="{StaticResource NotifySquareBorder}" Grid.Row="1" Grid.Column="5">

        </Border>
       


        <lvc:PieChart Visibility="Collapsed" Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.RowSpan="3" Grid.ColumnSpan="5" >

        </lvc:PieChart>
    </Grid>
</Page>
