Nova/Pages/Products/InventoryPages/InventoryMovimentsPage.xaml

<Page x:Class="Nova.Pages.Products.InventoryPages.InventoryMovimentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.Products.InventoryPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100" Loaded="Page_Loaded" x:Name="InventoryPage"
      Title="InventoryMovimentsPage">
    <Page.Resources>
        <local:TypeConverter x:Key="TypeConverter" />
        <local:TypeColor x:Key="TypeColor" />
    </Page.Resources>

    <Grid>
        <DockPanel x:Name="InventoryDock" LastChildFill="True" Margin="0,0,0,40">
            <!-- Search Header -->
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="100" Background="White" >

                <fa:ImageAwesome Icon="Home" Height="20" Width="20" HorizontalAlignment="Left" Margin="65,0,0,0" Foreground="{StaticResource InventoryHeader}"/>

                <!-- Branch selection -->
                <Label Content="Sucursal :" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <ComboBox x:Name="BranchCB" SelectedIndex="0" DisplayMemberPath="name" HorizontalAlignment="Left"  BorderBrush="{StaticResource InventoryHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="165,0,0,0" VerticalAlignment="Center"/>

                <!--Count selection -->
                <fa:ImageAwesome Icon="Exchange" Height="20" Width="20" HorizontalAlignment="Left" Margin="405,0,0,0" Foreground="{StaticResource InventoryHeader}"/>
                <Label Content="Movimiento :" Margin="425,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <ComboBox x:Name="TypeCB" SelectedIndex="0" HorizontalAlignment="Left"  BorderBrush="{StaticResource InventoryHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="525,0,0,0" VerticalAlignment="Center">
                    <ComboBoxItem Content="  -   TODOS"/>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="DarkGreen"/>
                            <Label Content="Ingresos" Width="160"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="RoyalBlue"/>
                            <Label Content="Salidas" Width="160"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="DarkOrange"/>
                            <Label Content="Ajustes" Width="160"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="DarkViolet"/>
                            <Label Content="Traslados" Width="160"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="DarkRed"/>
                            <Label Content="Devoluciones" Width="160"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <!-- Filter Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Click="Button_Click" Uid="2" Height="30" FontWeight="Normal" Content="Buscar" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  />
                    <Button x:Name="ExportBT" Uid="2" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="75" Margin="10,0,0,0">
                        <Grid>
                            <fa:ImageAwesome Icon="Upload" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                            <Label Content="Exportar " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="RefreshProducts" Click="RefreshProducts_Click" ToolTip="Recargar página" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" Margin="30,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="50" Background="White" Margin="0,-30,0,20">
              
                <!-- Branch selection -->
                <Label Content="Fecha desde  :" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <DatePicker x:Name="FromDT" HorizontalAlignment="Left"  BorderBrush="{StaticResource InventoryHeader}" VerticalContentAlignment="Center" Height="30" Width="200" Margin="165,0,0,0" VerticalAlignment="Center"/>

                <!--Count selection -->
                <Label Content="Fecha hasta        :" Margin="400,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <DatePicker x:Name="ToDT" HorizontalAlignment="Left"  BorderBrush="{StaticResource InventoryHeader}" VerticalContentAlignment="Center" Height="30" Width="200" Margin="525,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <!-- Products list -->
            <DataGrid FontSize="12" x:Name="ProductsGrid" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FECHA Y HORA" MinWidth="180" Binding="{Binding date}" />
                    <DataGridTemplateColumn Header="TIPO DE MOVIMIENTO"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Background="{Binding type ,Converter={StaticResource TypeColor}}">
                                    <Label Foreground="White" VerticalAlignment="Center" ToolTip="{Binding id}" FontWeight="SemiBold" Content="{Binding type, Converter={StaticResource TypeConverter}}"/>                               
                                </Border>                               
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="SUCURSAL" MinWidth="100" Binding="{Binding branch}" />
                    <DataGridTextColumn Header="REALIZÓ" MaxWidth="200" MinWidth="150" Binding="{Binding user}"/>                    
                     <DataGridTemplateColumn Header="OBSERVACIÓN" Width="*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding comment}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTemplateColumn Header="ACCIÓN" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Button x:Name="See" Click="See_Click" Tag="{Binding id}" Style="{StaticResource IconButton}" ToolTip="Ver resumen" Height="25" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:ImageAwesome Icon="Eye" Foreground="{StaticResource InventoryHeader}" Margin="5"/>
                                            <Label Content="Ver detalle " FontSize="12" Foreground="{StaticResource InventoryHeader}" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Grid x:Name="PaginationGrid" Height="40" VerticalAlignment="Bottom" Background="{StaticResource PanelLightBackground}">
            <!-- Pagination and count info -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Mostrando registros:" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="FPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                <Label Content="-" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="LPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                <Label Content="de" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="TotalProducts" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
            </StackPanel>
            <!-- Product pagination-->
            <StackPanel x:Name="PaginationStack" SnapsToDevicePixels="True" Margin="0,7,30,7" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>


        <Grid x:Name="LoadingGrid" Margin="-2,120,-2,40" Background="White" Visibility="Collapsed">
            <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource InventoryHeader}" SpinDuration="2" Width="80"/>
            <Label Content="Cargando datos" FontWeight="Normal" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource InventoryHeader}"/>
        </Grid>

        
        <!--  Details popup  -->
        <Popup x:Name="MovementDetailsPopUp" PlacementTarget="{x:Reference Name=InventoryPage}" Width="610">

            <Border Margin="15"  CornerRadius="10" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ContentCanvas">

                    <!-- PopupHeader -->
                    <Label FontSize="14" Content="Detalle de movimiento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="{StaticResource InventoryHeader}" FontWeight="SemiBold"/>
                    <Button Click="PopUpFinishBT_Click" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <fa:ImageAwesome Icon="Close" Margin="5" Foreground="White"/>
                    </Button>
                    <ScrollViewer MaxHeight="400" Margin="0,80,0,80" HorizontalScrollBarVisibility="Hidden">
                        <Frame x:Name="DetailsFrame"/>
                    </ScrollViewer>
                    <Button Uid="2" Height="30" x:Name="PopUpFinishBT" Click="PopUpFinishBT_Click" VerticalAlignment="Bottom" FontWeight="Normal" Content="Cerrar" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="0,20,0,20" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
