Nova/Pages/Products/InventoryPages/InventoryLowPage.xaml

<Page x:Class="Nova.Pages.Products.InventoryPages.InventoryLowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nova.Pages.Products.InventoryPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" 
      Title="InventoryLowPage">

    <Grid>
        <DockPanel x:Name="InventoryDock" LastChildFill="True" Margin="0,0,0,40">
            <!-- Search Header -->
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="FilterGrid" Height="100" Opacity="1" Background="White" >
                
                <fa:ImageAwesome Icon="Home" Height="20" Width="20" HorizontalAlignment="Left" Margin="65,0,0,0" Foreground="{StaticResource InventoryHeader}"/>

                <!-- Branch selection -->               
                <Label Content="Sucursal :" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <ComboBox x:Name="BranchCB" SelectedIndex="0" DisplayMemberPath="name" HorizontalAlignment="Left"  BorderBrush="{StaticResource InventoryHeader}" Style="{StaticResource ComboBoxStyled}" Height="30" Width="200" Margin="165,0,0,0" VerticalAlignment="Center"/>
               
                <!--Count selection -->
                <Label Content="Tolerancia :" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource GrayFont}"/>
                <TextBox x:Name="LowPointTX" ToolTip="Valor de proximidad que se suma al stock minimo" Height="30" Text="5" HorizontalContentAlignment="Right" Margin="465,0,0,0" Width="40" Style="{StaticResource StyledTextBox}" HorizontalAlignment="Left" PreviewTextInput="LowPointTX_PreviewTextInput"/>
                <!-- Filter Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Uid="2" Height="30" Click="Button_Click" FontWeight="Normal" Content="Buscar" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="70" Margin="10,0,0,0"  />
                    <Button x:Name="ExportBT" Uid="2" Height="30" IsEnabled="False" FontWeight="Normal" Background="{StaticResource InventoryHeader}" Style="{StaticResource StyledButton}" Width="75" Margin="10,0,0,0">
                        <Grid>
                            <fa:ImageAwesome Icon="Upload" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Left" Height="10"/>
                            <Label Content="Exportar " Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="RefreshProducts" Click="RefreshProducts_Click" ToolTip="Recargar página" Background="{StaticResource InventoryHeader}" Style="{StaticResource RoundedButton}" Height="30" Width="30" Margin="30,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <fa:ImageAwesome Icon="Refresh" Margin="7" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Products list -->
            <DataGrid FontSize="12" x:Name="ProductsGrid" Background="White" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Style="{StaticResource DataGridStyled}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CÓDIGO" MaxWidth="300" MinWidth="150" Binding="{Binding code}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                    <DataGridTextColumn Header="NOMBRE" MinWidth="250" Binding="{Binding name}" />
                    <DataGridTextColumn Header="CATEGORIA" MinWidth="100" Binding="{Binding category}" />
                    <DataGridTextColumn Header="STOCK" MaxWidth="200" MinWidth="150" Binding="{Binding count}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />
                    <DataGridTextColumn Header="STOCK MINIMO" MaxWidth="300" MinWidth="150" Binding="{Binding product_minstock}" CellStyle="{StaticResource DataGridCellStyledRight}"  HeaderStyle="{StaticResource DataGridHeaderStyledRight}"  />                    
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Grid x:Name="PaginationGrid" Height="40" VerticalAlignment="Bottom" Background="{StaticResource PanelLightBackground}">
            <!-- Pagination and count info -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Mostrando registros:" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="FPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                <Label Content="-" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="LPage" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
                <Label Content="de" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource GrayFont}" FontWeight="SemiBold"/>
                <Label x:Name="TotalProducts" Content="0" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource InventoryHeader}" FontWeight="Bold"/>
            </StackPanel>
            <!-- Product pagination-->
            <StackPanel x:Name="PaginationStack" SnapsToDevicePixels="True" Margin="0,7,30,7" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>


        <Grid x:Name="LoadingGrid" Margin="-2,100,-2,40" Background="White" Visibility="Collapsed">
            <fa:ImageAwesome x:Name="Spinner" Icon="Spinner" Spin="True" Foreground="{StaticResource InventoryHeader}" SpinDuration="2" Width="80"/>
            <Label Content="Cargando datos" FontWeight="Normal" Margin="0,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource InventoryHeader}"/>
        </Grid>

    </Grid>
</Page>
